.body {
  border-top-color: rgb(32, 8, 54);
  margin-left: 5cm;
}

.form {
  background-image: linear-gradient(
    to bottom,
    rgb(178, 178, 185),
    rgb(228, 228, 241)
  );

  border: 5px;
  border-top-color: rgb(32, 8, 54);
  box-shadow: -0px -10px 10px rgb(32, 8, 54);
  border-bottom-color: rgb(228, 228, 241);
  border-style: inset;

  margin-right: 10cm;
  margin-left: 10cm;
  padding: 5px;
}

.inp {
  text-align: center;
  margin-left: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  width: 150px;
  height: 15px;
}
.button1 {
  text-align: center;
  width: 65px;
  height: 30px;

  background-color: deeppink;
  padding-top: 9px;

  margin-bottom: 20px;
  margin-right: 25px;
  margin-left: 3cm;
}
.button2 {
  padding-top: -5px;
  margin-left: 3cm;
  text-align: center;
  width: 65px;
  height: 30px;
}

h1 {
  box-shadow: 10px 0px 10px rgb(206, 206, 212);
  text-align: center;
  margin-bottom: 10px;
}
.h3 {
  /* margin: 20px; */
  margin-left: 5cm;
  margin-right: 4cm;
  margin-top: 10px;
}
.outBox {
  display: flex;
  flex-direction: column;
  margin: 1px;
  border: 10px;
}
