.body {
  margin-left: 5cm;
}
.input {
  text-align: center;
  margin-top: 7px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
}
h1 {
  margin-bottom: 10px;
  text-align: center;
  box-shadow: 10px 0px 10px rgb(206, 206, 212);
}
button {
  background-color: deeppink;
  margin: auto;
}
#date {
  margin-left: 19px;
  margin-top: 7px;
  font-weight: bold;
  width: 125px;
  height: 10px;
  margin-bottom: 10px;
}
.des {
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  height: 10px;
  width: 300px;
}

.form {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    to bottom,
    rgb(178, 178, 185),
    rgb(228, 228, 241)
  );

  border: 5px;
  border-top-color: rgb(32, 8, 54);
  box-shadow: -0px -10px 10px rgb(32, 8, 54);
  border-bottom-color: rgb(228, 228, 241);
  border-style: inset;
  padding: 5px;
}
.qual {
  text-align: center;
  margin-top: 7px;
  width: 190px;
  height: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}
