.h3 {
  text-align: center;
  margin-left: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.box {
  margin-left: 5cm;
  display: flex;
  flex-direction: column;
}
.form {
  background-image: linear-gradient(
    to bottom,
    rgb(178, 178, 185),
    rgb(228, 228, 241)
  );
  width: 600px;
  height: 400px;
  border: 5px;
  border-top-color: rgb(32, 8, 54);
  box-shadow: -0px -10px 10px rgb(32, 8, 54);
  border-bottom-color: rgb(228, 228, 241);
  border-style: inset;
  margin: auto;
  /* margin-right: 5cm; */
  margin-left: 5cm;
  padding: 5px;
}

.input {
  /* margin-right: 3cm; */
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 2px;
  width: 200px;
  height: 15px;
}
.button1 {
  text-align: center;
  width: 65px;
  height: 30px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  margin-right: 25px;
}
