.body {
  margin-left: 5cm;
  /* margin-bottom: 100px; */
}
.button {
  background-color: deeppink;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 25px;
  margin-left: 4cm;
}
input {
  text-align: center;
  margin-left: 2cm;
  margin-bottom: 5px;
  width: 10cm;
  padding: 10px;
}
.form {
  background-image: linear-gradient(
    to bottom,
    rgb(178, 178, 185),
    rgb(228, 228, 241)
  );
  width: 600px;
  height: auto;
  border: 5px;
  border-top-color: rgb(32, 8, 54);
  box-shadow: -0px -10px 10px rgb(32, 8, 54);
  border-bottom-color: rgb(228, 228, 241);
  border-style: inset;
  /* width: auto; */
  /* margin-right: 10cm;
  margin-left: 10cm; */
  padding: 5px;
}

h3 {
  margin-top: 5px;
  /* margin-left: 2cm; */
  text-align: center;
}
h1 {
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  box-shadow: 10px 0px 10px rgb(206, 206, 212);
}
